
<!DOCTYPE html>
<html>


<head>
	<meta charset='utf-8' /> 
	<meta name='description' content='' />
	<meta name='robots' content='noodp, noydir' />
	<meta name='viewport' content='width=device-width, initial-scale=1' />
	<meta id="timeStampFormat" name="timeStampFormat" content='MMM d, yyyy hh:mm:ss a'/>
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600' rel='stylesheet' type='text/css' />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />

		<link href='https://cdn.rawgit.com/anshooarora/extentreports-java/b4a58fcfd1e137bd9287244035a7c80d3d73b3af/dist/css/extent.css' type='text/css' rel='stylesheet' />
	
	<title></title>

	<style type='text/css'>
	</style>
</head>

	<body class='extent dark default hide-overflow '>
		<div id='theme-selector' alt='Click to toggle theme. To enable by default, use theme configuration.' title='Click to toggle theme. To enable by default, use theme configuration.'>
			<span><i class='material-icons'>desktop_windows</i></span>
		</div>

<nav>
	<div class="nav-wrapper">
		<a href="#!" class="brand-logo blue darken-3">Extent</a>

		<!-- slideout menu -->
		<ul id='slide-out' class='side-nav fixed hide-on-med-and-down'>
			<li class='waves-effect active'><a href='#!' view='test-view' onclick="configureView(0);chartsView('test');"><i class='material-icons'>dashboard</i></a></li>
						<li class='waves-effect'><a href='#!' onclick="configureView(-1);chartsView('dashboard');" view='dashboard-view'><i class='material-icons'>track_changes</i></i></a></li>
			<li class='waves-effect'><a href='#!' onclick="configureView(-1)" view='testrunner-logs-view'><i class='material-icons'>note</i></a></li>
		</ul>

		<!-- report name -->
		<span class='report-name'>BookATableAutomationReport</span>
		
		<!-- report headline -->
		<span class='report-headline'></span>

		<!-- nav-right -->
		<ul id='nav-mobile' class='right hide-on-med-and-down nav-right'>
			<li>
                <a href='#!'>
                    <span class='label suite-start-time blue darken-3'>Jun 28, 2019 10:57:25 AM</span>
				</a>
			</li>
			<li>
                <a href='#!'>
                    <span class='label blue darken-3'>3.1.5</span>
				</a>
			</li>
		</ul>
	</div>
</nav>

		<!-- container -->
		<div class='container'>

<div id='test-view' class='view'>
				
	<section id='controls'>
		<div class='controls grey lighten-4'>
			<!-- test toggle -->
			<div class='chip transparent'>
				<a class='dropdown-button tests-toggle' data-activates='tests-toggle' data-constrainwidth='true' data-beloworigin='true' data-hover='true' href='#'>
					<i class='material-icons'>warning</i> Status
				</a>
				<ul id='tests-toggle' class='dropdown-content'>
											<li status='pass'><a href='#!'>Pass <i class='material-icons green-text'>check_circle</i></a></li>
					<li class='divider'></li>
					<li status='clear' clear='true'><a href='#!'>Clear Filters <i class='material-icons'>clear</i></a></li>
				</ul>
			</div>
			<!-- test toggle -->

			<!-- category toggle -->
			<!-- category toggle -->

			<!-- clear filters -->
			<div class='chip transparent hide'>
				<a class='' id='clear-filters' alt='Clear Filters' title='Clear Filters'>
					<i class='material-icons'>close</i> Clear
				</a>
			</div>
			<!-- clear filters -->

			<!-- enable dashboard -->
			<div id='toggle-test-view-charts' class='chip transparent'>
				<a class='pink-text' id='enable-dashboard' alt='Enable Dashboard' title='Enable Dashboard'>
					<i class='material-icons'>track_changes</i> Dashboard
				</a>
			</div>
			<!-- enable dashboard -->

			<!-- search -->
			<div class='chip transparent' alt='Search Tests' title='Search Tests'>
				<a href="#" class='search-div'>
					<i class='material-icons'>search</i> Search
				</a>

				<div class='input-field left hide'>
					<input id='search-tests' type='text' class='validate browser-default' placeholder='Search Tests...'>
				</div>
				
			</div>
			<!-- search -->
		</div>
	</section>


<div id='test-view-charts' class='subview-full'>
	<div id='charts-row' class='row nm-v nm-h'>
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Tests</div>
				<div class='chart-box'>
					<canvas id='parent-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='100%'><span class='strong'>9</span> test(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> test(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> others
				</div>
			</div>
		</div>
		
		<div class='col s12 m6 l6 np-h'>
			<div class='card-panel nm-v'>
				<div class='left panel-name'>Steps</div>
				<div class='chart-box'>
					<canvas id='child-analysis' width='100' height='80'></canvas>
				</div>
				<div class='block text-small'>
					<span class='tooltipped' data-position='top' data-tooltip='81.818%'><span class='strong'>9</span> step(s) passed</span>
				</div>
				<div class='block text-small'>
					<span class='strong tooltipped' data-position='top' data-tooltip='0%'>0</span> step(s) failed, <span class='strong tooltipped' data-position='top' data-tooltip='18.182%'>2</span> others
				</div>
			</div>
		</div>
		
	</div>
</div>

	<div class='subview-left left'>
		
		<div class='view-summary'>
			<h5>Tests</h5>
			<ul id='test-collection' class='test-collection'>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='1'>
					<div class='test-heading'>
						<span class='test-name'><h6 style="color:DodgerBlue;">C5310,C5311<h6>SplashScreenTest :<br/><h6>averify_locationServicePopup<h6></span>
						<span class='test-time'>Jun 28, 2019 10:58:43 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 28, 2019 10:58:43 AM</span>
	<span class='label end-time'>Jun 28, 2019 10:58:58 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 15s+161ms</span>
</div>
	<div class='test-desc'><br/><h5 style="color:DodgerBlue;">To verify the UI of Location Services popup which appears when diner launches the app for first time<h5> </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:58:58 AM</td>
					<td class='step-details'><span class='label white-text green'>averify_locationServicePopup is successful</span></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='2'>
					<div class='test-heading'>
						<span class='test-name'><h6 style="color:DodgerBlue;">C13555<h6>SplashScreenTest :<br/><h6>bverify_DenyPermissionPopUp<h6></span>
						<span class='test-time'>Jun 28, 2019 10:58:59 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 28, 2019 10:58:59 AM</span>
	<span class='label end-time'>Jun 28, 2019 10:59:09 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 10s+341ms</span>
</div>
	<div class='test-desc'><br/><h5 style="color:DodgerBlue;">To verify user should able to deny the permission asked in pop-up <h5> </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:58:59 AM</td>
					<td class='step-details'>Verifying Deny button</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:59:09 AM</td>
					<td class='step-details'><span class='label white-text green'>bverify_DenyPermissionPopUp is successful</span></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='3'>
					<div class='test-heading'>
						<span class='test-name'><h6 style="color:DodgerBlue;">C5312,C13556,C13557<h6>SplashScreenTest :<br/><h6>cverify_ApplicationIsLaunched<h6></span>
						<span class='test-time'>Jun 28, 2019 10:59:10 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 28, 2019 10:59:10 AM</span>
	<span class='label end-time'>Jun 28, 2019 10:59:54 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 43s+603ms</span>
</div>
	<div class='test-desc'><br/><h5 style="color:DodgerBlue;">To verify that the Default City's Restaurants should be shown when user tap on Allow button on permission pop-up/To verify if Return Diner is able to launch the application<h5> </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='info'>
					<td class='status info' title='info' alt='info'><i class='material-icons'>info_outline</i></td>
					<td class='timestamp'>10:59:10 AM</td>
					<td class='step-details'>Verifying Splash screen permission message button</td>
				</tr>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>10:59:54 AM</td>
					<td class='step-details'><span class='label white-text green'>cverify_ApplicationIsLaunched is successful</span></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='4'>
					<div class='test-heading'>
						<span class='test-name'><h6 style="color:DodgerBlue;">C425235 <h6>UpdateFilterIcon :<br/><h6>verify_TranslationInOtherLanguage<h6></span>
						<span class='test-time'>Jun 28, 2019 11:00:39 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 28, 2019 11:00:39 AM</span>
	<span class='label end-time'>Jun 28, 2019 11:01:04 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 24s+932ms</span>
</div>
	<div class='test-desc'><br/><h5 style="color:DodgerBlue;">To verify Translation of labels in other language<h5> </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:01:04 AM</td>
					<td class='step-details'><span class='label white-text green'>verify_TranslationInOtherLanguage is successful</span></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='5'>
					<div class='test-heading'>
						<span class='test-name'><h6 style="color:DodgerBlue;">C425232, C425234, C425236 <h6>UpdateFilterIcon :<br/><h6>verify_UpdateFilterAndMapViewIcon<h6></span>
						<span class='test-time'>Jun 28, 2019 11:01:16 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 28, 2019 11:01:16 AM</span>
	<span class='label end-time'>Jun 28, 2019 11:01:57 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 40s+610ms</span>
</div>
	<div class='test-desc'><br/><h5 style="color:DodgerBlue;">To verify Update filter and map view icon/ To verify Update Filter applied icon/ To verify if user click on Reset button<h5> </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:01:57 AM</td>
					<td class='step-details'><span class='label white-text green'>verify_UpdateFilterAndMapViewIcon is successful</span></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='6'>
					<div class='test-heading'>
						<span class='test-name'><h6 style="color:DodgerBlue;">C425233, C425242 <h6>UpdateFilterIcon :<br/><h6>verify_UpdateListViewAndShowNextCard<h6></span>
						<span class='test-time'>Jun 28, 2019 11:02:07 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 28, 2019 11:02:07 AM</span>
	<span class='label end-time'>Jun 28, 2019 11:02:48 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 41s+176ms</span>
</div>
	<div class='test-desc'><br/><h5 style="color:DodgerBlue;">To verify Update list view icon/ To verify Show next card<h5> </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:02:48 AM</td>
					<td class='step-details'><span class='label white-text green'>verify_UpdateListViewAndShowNextCard is successful</span></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='7'>
					<div class='test-heading'>
						<span class='test-name'><h6 style="color:DodgerBlue;">C384046, C384048<h6>FilterByOffers :<br/><h6>verify_RestaurantWithoutOffers<h6></span>
						<span class='test-time'>Jun 28, 2019 11:03:32 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 28, 2019 11:03:32 AM</span>
	<span class='label end-time'>Jun 28, 2019 11:04:14 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 41s+984ms</span>
</div>
	<div class='test-desc'><br/><h5 style="color:DodgerBlue;">To verify if location having restaurant without offers and user click on offer filter button/ To verify Offer filter ON and cuisine is selected<h5> </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:04:14 AM</td>
					<td class='step-details'><span class='label white-text green'>verify_RestaurantWithoutOffers is successful</span></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='8'>
					<div class='test-heading'>
						<span class='test-name'><h6 style="color:DodgerBlue;">C384042, C384043<h6>FilterByOffers :<br/><h6>verify_ShowTheOfferFilter<h6></span>
						<span class='test-time'>Jun 28, 2019 11:04:24 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 28, 2019 11:04:24 AM</span>
	<span class='label end-time'>Jun 28, 2019 11:05:02 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 38s+195ms</span>
</div>
	<div class='test-desc'><br/><h5 style="color:DodgerBlue;">To verify Show the offer filter/ To verify functionality of Offer filter after click on apply button<h5> </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:05:02 AM</td>
					<td class='step-details'><span class='label white-text green'>verify_ShowTheOfferFilter is successful</span></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
				
				
				<li class='test displayed active  pass' status='pass' bdd='false' test-id='9'>
					<div class='test-heading'>
						<span class='test-name'><h6 style="color:DodgerBlue;">C384044, C384045<h6>FilterByOffers :<br/><h6>verify_UserClickOnClearButton<h6></span>
						<span class='test-time'>Jun 28, 2019 11:05:11 AM</span>
						<span class='test-status right pass'>pass</span>
					</div>
					<div class='test-content hide'>
<div class='test-time-info'>
	<span class='label start-time'>Jun 28, 2019 11:05:11 AM</span>
	<span class='label end-time'>Jun 28, 2019 11:05:55 AM</span>
	<span class='label time-taken grey lighten-1 white-text'>0h 0m 44s+133ms</span>
</div>
	<div class='test-desc'><br/><h5 style="color:DodgerBlue;">To verify user click on Clear button/ To verify if user click on clear and apply button<h5> </div>
	<div class='test-steps'>
		<table class='bordered table-results'>
			<thead>
				<tr>
					<th>Status</th>
					<th>Timestamp</th>
					<th>Details</th>
				</tr>
			</thead>
			<tbody>
				<tr class='log' status='pass'>
					<td class='status pass' title='pass' alt='pass'><i class='material-icons'>check_circle</i></td>
					<td class='timestamp'>11:05:55 AM</td>
					<td class='step-details'><span class='label white-text green'>verify_UserClickOnClearButton is successful</span></td>
				</tr>
			</tbody>
		</table>
	</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<!-- subview left -->

	<div class='subview-right left'>
		<div class='view-summary'>
			<h5 class='test-name'></h5>

			<div id='step-filters' class="right">
				<span class="blue-text" status="info" alt="info" title="info"><i class="material-icons">info_outline</i></span>
				<span class="green-text" status="pass" alt="pass" title="pass"><i class="material-icons">check_circle</i></span>
				<span class="red-text" status="fail" alt="fail" title="fail"><i class="material-icons">cancel</i></span>
				<span class="red-text text-darken-4" status="fatal" alt="fatal" title="fatal"><i class="material-icons">cancel</i></span>
				<span class="pink-text text-lighten-1" status="error" alt="error" title="error"><i class="material-icons">error</i></span>
				<span class="orange-text" alt="warning" status="warning" title="warning"><i class="material-icons">warning</i></span>
				<span class="teal-text" status="skip" alt="skip" title="skip"><i class="material-icons">redo</i></span>
				<span status="clear" alt="Clear filters" title="Clear filters"><i class="material-icons">clear</i></span>
			</div>
		</div>
	</div>
	<!-- subview right -->

</div>
<!-- test view -->
<!-- category view -->
<!-- exception view -->
<div id='dashboard-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>Dashboard</h5>

		<div class='row'>
			<div class='col s2'>
				<div class='card-panel r'>
					Tests
					<div class='panel-lead'>9</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Steps
					<div class='panel-lead'>11</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Start
					<div class='panel-lead'>Jun 28, 2019 10:57:25 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
			 		End
			 		<div class='panel-lead'>Jun 28, 2019 11:05:56 AM</div>
				</div>
			</div>
			<div class='col s2'>
				<div class='card-panel r'>
					Time Taken
					<div class='panel-lead'>0h 8m 30s+951ms</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- dashboard view -->
<div id='testrunner-logs-view' class='view hide'>
	<div class='card-panel transparent np-v'>
		<h5>TestRunner Logs</h5>
		
		<div class='card-panel'>
				<h5 style="color:DodgerBlue;">Total Number Of Test Cases : 18<h5><br/>
				<h5 style="color:MediumSeaGreen;">Total Number Of Pass Test Cases : 18<h5><br/>
				<h5 style="color:Tomato;">Total Number Of Fail Test Cases : 0<h5><br/>
				<h5 style="color:Orange;">Total Number Of Skip Test Cases : 0<h5><br/>
				<h5 style="color:Orange;">Test Case Passing Percentage : 100.0%<h5><br/>
				<h5 style="color:Orange;">Test Case Failing Percentage : 0.0%<h5><br/>
		</div>
	</div>
</div>
<!-- testrunner-logs view -->
		</div>
		<!-- container -->

		<script>
			var statusGroup = {
				passParent: 9,
				failParent: 0,
				fatalParent: 0,
				errorParent: 0,
				warningParent: 0,
				skipParent: 0,
				exceptionsParent: 0,
				
				passChild: 9,
				failChild: 0,
				fatalChild: 0,
				errorChild: 0,
				warningChild: 0,
				skipChild: 0,
				infoChild: 2,
				exceptionsChild: 0,
				
				passGrandChild: 0,
				failGrandChild: 0,
				fatalGrandChild: 0,
				errorGrandChild: 0,
				warningGrandChild: 0,
				skipGrandChild: 0,
				infoGrandChild: 0,
				exceptionsGrandChild: 0,
			};
		</script>
		
			<script src='https://cdn.rawgit.com/anshooarora/extentreports-java/fca20fb7653aade98810546ab96a2a4360e3e712/dist/js/extent.js' type='text/javascript'></script>
		
		
 		<script type='text/javascript'>
 		</script>
	</body>
	
</html>
